DATABASE_DRIVER=mysql+pymysql
DATABASE_USER=root
DATABASE_PASSWORD=Mysql.003
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=portfolio


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=jeremykurwa02@gmail.com
EMAIL_PASSWORD=@Jer0039 .!
EMAIL_RECEIVER=jeremykatush@gmail.com
