DATABASE_DRIVER=mysql+pymysql
DATABASE_USER=root
DATABASE_PASSWORD=Mysql.003
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=portfolio


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jeremykurwa02@gmail.com
SMTP_PASSWORD=@Jer0039 .!
SMTP_RECEIVER=jeremykatush@gmail.com

AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=your_key