DATABASE_DRIVER=mysql+pymysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_NAME=database


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=username@gmail.com
EMAIL_PASSWORD=password
EMAIL_RECEIVER=receiver@gmail.com


AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=your_key